<!doctype html>
































<html
  class="not-ready lg:text-base"
  style="--bg: #fbfbfb"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>大学四年总结 - 冷眸</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="从来都不喜欢写作文之类的东西，主要是因为文笔不好，因此对于这方面没有兴趣，经常希望能有机会对自己过去的一段时间所做的和所经历的事情做一些回顾和总结。转眼就2018年了，前两天大家还都在考研，虽然我不考，但是我也有些小兴奋。。。最近一个月左右也过的很无聊，除了准备一下毕设的一些事情之外似乎也无所事事，今天下午同样是无聊，因此借此机会对过去的大学四年简单的总结一下。
学习方面 在学习方面一句话就可以概括“这四年没有白混”。刚上大一的时候跟很多人一样，都对大学充满了好奇，东看看西瞅瞅唯一有些不爽的就是我有些路痴不识路，没有百度地图哪也去不了，近些天认识的一个朋友貌似对此也有些无语。因此当时我唯一希望记住的就是教室在哪儿，上课不能迟到；图书馆在哪，可以找个地方自习；过了好久才发现，原来我们学校也不大。我大一的时候基本上就是在教室图书馆宿舍食堂这几个地方待着，似乎看来除了学习很少干些其他事情，噢我是不玩游戏的很多人不信，最近闲下来才玩玩手游。由于是刚来的，多多少少还带有一些高中的特点，上课认真做笔记，老师一写一黑板我就一写好几页，现在还清晰的记得一件事，当时正在上郭老师的数学课，一个好像是督导的年纪有些大的人坐我旁边热情的跟我说不要以为来大学了就上了保险，还是要好好学习，我就一个劲的点头说嗯是的我知道，那堂课很愉快。在期中的时候，我们院自发的搞了一个期中考试，其实也就只考数学，让我们感受一下而已，当时我考了第二还是第一记不清了，不过有些高兴也有些骄傲，后来发现不是这样的，我以为就是数学英语这类课比较重要，其余的那些大家口中的水课我也是不太重视，以至于在大二大三提高总学分积上有些吃力。到大一下的时候有大四的分享保研经验时才知道有保研这回事，从此开启了学霸模式，大家喜欢这么叫，我其实并不怎么喜欢。从早上出去，基本上都是晚上10点左右回宿舍。在大二大三给我的感觉就是和我在高中没有什么区别，一学期十五六门课，作业都感觉没时间做，当然还有一些头疼的琐事，唯一的区别时没有人管你，你自己去安排自己的时间，我那时的状态可以借用一句话”沉迷于学习无法自拔“，当然这样必然会有些错过的东西，也许是一个亿，哈哈！也许是&hellip;其它。确实那一段时间并没有多少乐趣，过的有些枯燥，唯一有点点欣慰的是最后教务系统上出成绩了一看嗯还不错，总算有点收获，不然也许都坚持不下去。大三我们搬到市区了，但对于我来说没有什么区别，大唐西市就在隔壁，大三一年好像没去干过啥我总会说没人陪，这似乎成了一个借口。这段时间我唯一在乎的事情就是顺利拿到保研名额找到目标学校，各种准备各种关注，在今年暑假总算彻底完成了。虽然应该很高兴的，但是大四上学期我觉得过的并不是很充实，保研尘埃落定这段时间内似乎没有了学习的劲头，有空就睡懒觉看剧刷手机，大把的挥霍了时间，之前本来想的好好的保完研就做些有意思的东西，现在看来似乎是个笑话。总之大学里学习没有落下。
生活方面 在大学四年里面除了学习只外当然还会接触到一些有趣的难忘的事情，我也是有好奇心的，刚来到大学我也报名了社团基地之类组织，但是那些什么乐队呀主持啊新闻啊之类的肯定跟我是无缘了，说白了我没有任何特长，普通得不能在普通了，我就加了微软俱乐部，但是我好像一次也没去过，那儿的人好像也一次也没找过我，我至今都不知道那里面是干啥的，有些吃惊。。。其他的一些什么搬桌子凳子我就更不可能去了，我好像没有那么的高尚无私，我可不想没有意义的在哪里搬东西收拾东西，目前作为预备党员似乎应该有点大公无私的精神哟！哈哈哈！我就欺骗一下我自己你们别当真！哈哈哈！还在ACM基地待过，但是由于水平不够，我又不想天天对着电脑成百上千的刷着机试题所以最后也没去。大二时我又报了一个机器人基地，最后也是由于类似原因半路退出，现在想想我好像不太能坚持看不到希望的事情，我原本是希望能通过基地或一两个奖的，但是由于各种乱七八糟的事情又放弃了。我没有完整的参加过一个社团，坚持不下来，但是感觉有些东西即使坚持了也许还是得不到，最近的一件事也是有些苦恼不知如何是好。在大一的时候班级聚餐或其他活动我也会去参加，跟大家一块玩，但是越往后去的越少，甚至都没有活动了。大学的班级不像高中，比较松散各玩各的。前两年都沉迷于学习，偶尔跟同学去几个景点逛逛，拍两张照片就很高兴了。只是这一学期倒还有些乐趣，和同学看了不少电影，也看了一两本书，以前是几乎不看的，所以最近总说原来这才是大学生活。。。在大学里面加了不少的好友，认识的不认识的，同班的不同班的都有，几乎都是男生，女生并不多，甚至我们班的女生都没有全加上。加的好友虽然多，但是常联系经常交流的并不多甚至说就那么几个，跟高中一样还在联系的就那么几个，一个手掌都能数完，一想到这难免有些难过。偶尔跟同学出去吃个饭聊聊天感觉还是很好的。昨天刚跟一个考完研的同学出去吃了饭，顺便看了个电影《芳华》没想到那么伤感。。。有一些感触，最近的状态不太适合看这种情感过于细腻的电影。我好像跑题了。。。一个朋友说我说话有点自娱自乐，好像很对呀哈哈哈！总之大学里面没完整参加过社团,没有到处闲逛，偶尔跟同学一起出去玩玩，感觉过得很平淡。
有些遗憾的 刚说了在大学里面虽然认识了很多人，但是那种经常联系一起吃饭聊天的不多，这也许是大学过的很枯燥很平淡的原因。机会只有一次，如果再给我一个机会结果可能还是会这样哈哈哈~~~有时有人问我有女朋友没有，我说我没有谈过恋爱哪来女朋友，有些人感觉很吃惊。我感觉很正常啊哈哈哈。。。再说也不容易遇到喜欢的人（不是眼光高哟）认识的女生也不多。偶尔会听到一个说法是大学就该谈恋爱，我也不知道是不是，哈哈不说了尴尬。还有我本打算在大学好好锻炼身体的，但是自己似乎总是有理由有借口，宁可坐着发呆睡懒觉也不想动，虽然我知道不好，但就是不想动不知道为什么，这是我最后悔的一件事。感觉大学里就没把学习落下，其余的什么事都没有做过。这大学几年看来过的并不完美。
不管怎样，已经过去的无法在改变了，目前能做的就是最好未来的规划，也许还会同样的不完美，能做出一些改变也是好的。最近过的太悠闲，生活很没规律无所事事，也有一些事情比较纠结，总喜欢胡思乱想，希望能在元旦回去之后调整一下自己，希望在研究生阶段能弥补一些大学的遗憾，最起码要锻炼身体，其余的事再说，感觉我现在就开始讨价还价了。。。这样好像不好，希望不要给自己打脸，我看好我。最近有些颓废，马上就2018年了又老了一岁，希望自己写的这个垃圾文章能够警醒一下自己，革命尚未成功，仍需努力。fighting！！！" />
  <meta name="author" content="冷眸" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.pydaxing.com/main.min.css" />

  
  <script
    defer
    src="https://blog.pydaxing.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
     
  <link rel="preload" as="image" href="https://blog.pydaxing.com/theme.svg" />

  
  
  
  <link rel="preload" as="image" href="https://blog.pydaxing.com/avator.png" />
  
  

  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="https://blog.pydaxing.com/avator.png" />
  <link rel="apple-touch-icon" href="https://blog.pydaxing.com/apple-touch-icon.png" />


  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  
  
  
  
  <meta itemprop="name" content="大学四年总结">
<meta itemprop="description" content="从来都不喜欢写作文之类的东西，主要是因为文笔不好，因此对于这方面没有兴趣，经常希望能有机会对自己过去的一段时间所做的和所经历的事情做一些回顾和总结。转眼就2018年了，前两天大家还都在考研，虽然我不考，但是我也有些小兴奋。。。最近一个月左右也过的很无聊，除了准备一下毕设的一些事情之外似乎也无所事事，今天下午同样是无聊，因此借此机会对过去的大学四年简单的总结一下。
学习方面 在学习方面一句话就可以概括“这四年没有白混”。刚上大一的时候跟很多人一样，都对大学充满了好奇，东看看西瞅瞅唯一有些不爽的就是我有些路痴不识路，没有百度地图哪也去不了，近些天认识的一个朋友貌似对此也有些无语。因此当时我唯一希望记住的就是教室在哪儿，上课不能迟到；图书馆在哪，可以找个地方自习；过了好久才发现，原来我们学校也不大。我大一的时候基本上就是在教室图书馆宿舍食堂这几个地方待着，似乎看来除了学习很少干些其他事情，噢我是不玩游戏的很多人不信，最近闲下来才玩玩手游。由于是刚来的，多多少少还带有一些高中的特点，上课认真做笔记，老师一写一黑板我就一写好几页，现在还清晰的记得一件事，当时正在上郭老师的数学课，一个好像是督导的年纪有些大的人坐我旁边热情的跟我说不要以为来大学了就上了保险，还是要好好学习，我就一个劲的点头说嗯是的我知道，那堂课很愉快。在期中的时候，我们院自发的搞了一个期中考试，其实也就只考数学，让我们感受一下而已，当时我考了第二还是第一记不清了，不过有些高兴也有些骄傲，后来发现不是这样的，我以为就是数学英语这类课比较重要，其余的那些大家口中的水课我也是不太重视，以至于在大二大三提高总学分积上有些吃力。到大一下的时候有大四的分享保研经验时才知道有保研这回事，从此开启了学霸模式，大家喜欢这么叫，我其实并不怎么喜欢。从早上出去，基本上都是晚上10点左右回宿舍。在大二大三给我的感觉就是和我在高中没有什么区别，一学期十五六门课，作业都感觉没时间做，当然还有一些头疼的琐事，唯一的区别时没有人管你，你自己去安排自己的时间，我那时的状态可以借用一句话”沉迷于学习无法自拔“，当然这样必然会有些错过的东西，也许是一个亿，哈哈！也许是&hellip;其它。确实那一段时间并没有多少乐趣，过的有些枯燥，唯一有点点欣慰的是最后教务系统上出成绩了一看嗯还不错，总算有点收获，不然也许都坚持不下去。大三我们搬到市区了，但对于我来说没有什么区别，大唐西市就在隔壁，大三一年好像没去干过啥我总会说没人陪，这似乎成了一个借口。这段时间我唯一在乎的事情就是顺利拿到保研名额找到目标学校，各种准备各种关注，在今年暑假总算彻底完成了。虽然应该很高兴的，但是大四上学期我觉得过的并不是很充实，保研尘埃落定这段时间内似乎没有了学习的劲头，有空就睡懒觉看剧刷手机，大把的挥霍了时间，之前本来想的好好的保完研就做些有意思的东西，现在看来似乎是个笑话。总之大学里学习没有落下。
生活方面 在大学四年里面除了学习只外当然还会接触到一些有趣的难忘的事情，我也是有好奇心的，刚来到大学我也报名了社团基地之类组织，但是那些什么乐队呀主持啊新闻啊之类的肯定跟我是无缘了，说白了我没有任何特长，普通得不能在普通了，我就加了微软俱乐部，但是我好像一次也没去过，那儿的人好像也一次也没找过我，我至今都不知道那里面是干啥的，有些吃惊。。。其他的一些什么搬桌子凳子我就更不可能去了，我好像没有那么的高尚无私，我可不想没有意义的在哪里搬东西收拾东西，目前作为预备党员似乎应该有点大公无私的精神哟！哈哈哈！我就欺骗一下我自己你们别当真！哈哈哈！还在ACM基地待过，但是由于水平不够，我又不想天天对着电脑成百上千的刷着机试题所以最后也没去。大二时我又报了一个机器人基地，最后也是由于类似原因半路退出，现在想想我好像不太能坚持看不到希望的事情，我原本是希望能通过基地或一两个奖的，但是由于各种乱七八糟的事情又放弃了。我没有完整的参加过一个社团，坚持不下来，但是感觉有些东西即使坚持了也许还是得不到，最近的一件事也是有些苦恼不知如何是好。在大一的时候班级聚餐或其他活动我也会去参加，跟大家一块玩，但是越往后去的越少，甚至都没有活动了。大学的班级不像高中，比较松散各玩各的。前两年都沉迷于学习，偶尔跟同学去几个景点逛逛，拍两张照片就很高兴了。只是这一学期倒还有些乐趣，和同学看了不少电影，也看了一两本书，以前是几乎不看的，所以最近总说原来这才是大学生活。。。在大学里面加了不少的好友，认识的不认识的，同班的不同班的都有，几乎都是男生，女生并不多，甚至我们班的女生都没有全加上。加的好友虽然多，但是常联系经常交流的并不多甚至说就那么几个，跟高中一样还在联系的就那么几个，一个手掌都能数完，一想到这难免有些难过。偶尔跟同学出去吃个饭聊聊天感觉还是很好的。昨天刚跟一个考完研的同学出去吃了饭，顺便看了个电影《芳华》没想到那么伤感。。。有一些感触，最近的状态不太适合看这种情感过于细腻的电影。我好像跑题了。。。一个朋友说我说话有点自娱自乐，好像很对呀哈哈哈！总之大学里面没完整参加过社团,没有到处闲逛，偶尔跟同学一起出去玩玩，感觉过得很平淡。
有些遗憾的 刚说了在大学里面虽然认识了很多人，但是那种经常联系一起吃饭聊天的不多，这也许是大学过的很枯燥很平淡的原因。机会只有一次，如果再给我一个机会结果可能还是会这样哈哈哈~~~有时有人问我有女朋友没有，我说我没有谈过恋爱哪来女朋友，有些人感觉很吃惊。我感觉很正常啊哈哈哈。。。再说也不容易遇到喜欢的人（不是眼光高哟）认识的女生也不多。偶尔会听到一个说法是大学就该谈恋爱，我也不知道是不是，哈哈不说了尴尬。还有我本打算在大学好好锻炼身体的，但是自己似乎总是有理由有借口，宁可坐着发呆睡懒觉也不想动，虽然我知道不好，但就是不想动不知道为什么，这是我最后悔的一件事。感觉大学里就没把学习落下，其余的什么事都没有做过。这大学几年看来过的并不完美。
不管怎样，已经过去的无法在改变了，目前能做的就是最好未来的规划，也许还会同样的不完美，能做出一些改变也是好的。最近过的太悠闲，生活很没规律无所事事，也有一些事情比较纠结，总喜欢胡思乱想，希望能在元旦回去之后调整一下自己，希望在研究生阶段能弥补一些大学的遗憾，最起码要锻炼身体，其余的事再说，感觉我现在就开始讨价还价了。。。这样好像不好，希望不要给自己打脸，我看好我。最近有些颓废，马上就2018年了又老了一岁，希望自己写的这个垃圾文章能够警醒一下自己，革命尚未成功，仍需努力。fighting！！！"><meta itemprop="datePublished" content="2017-12-26T14:25:00+00:00" />
<meta itemprop="dateModified" content="2017-12-26T14:25:00+00:00" />
<meta itemprop="wordCount" content="8">
<meta itemprop="keywords" content="随笔," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大学四年总结"/>
<meta name="twitter:description" content="从来都不喜欢写作文之类的东西，主要是因为文笔不好，因此对于这方面没有兴趣，经常希望能有机会对自己过去的一段时间所做的和所经历的事情做一些回顾和总结。转眼就2018年了，前两天大家还都在考研，虽然我不考，但是我也有些小兴奋。。。最近一个月左右也过的很无聊，除了准备一下毕设的一些事情之外似乎也无所事事，今天下午同样是无聊，因此借此机会对过去的大学四年简单的总结一下。
学习方面 在学习方面一句话就可以概括“这四年没有白混”。刚上大一的时候跟很多人一样，都对大学充满了好奇，东看看西瞅瞅唯一有些不爽的就是我有些路痴不识路，没有百度地图哪也去不了，近些天认识的一个朋友貌似对此也有些无语。因此当时我唯一希望记住的就是教室在哪儿，上课不能迟到；图书馆在哪，可以找个地方自习；过了好久才发现，原来我们学校也不大。我大一的时候基本上就是在教室图书馆宿舍食堂这几个地方待着，似乎看来除了学习很少干些其他事情，噢我是不玩游戏的很多人不信，最近闲下来才玩玩手游。由于是刚来的，多多少少还带有一些高中的特点，上课认真做笔记，老师一写一黑板我就一写好几页，现在还清晰的记得一件事，当时正在上郭老师的数学课，一个好像是督导的年纪有些大的人坐我旁边热情的跟我说不要以为来大学了就上了保险，还是要好好学习，我就一个劲的点头说嗯是的我知道，那堂课很愉快。在期中的时候，我们院自发的搞了一个期中考试，其实也就只考数学，让我们感受一下而已，当时我考了第二还是第一记不清了，不过有些高兴也有些骄傲，后来发现不是这样的，我以为就是数学英语这类课比较重要，其余的那些大家口中的水课我也是不太重视，以至于在大二大三提高总学分积上有些吃力。到大一下的时候有大四的分享保研经验时才知道有保研这回事，从此开启了学霸模式，大家喜欢这么叫，我其实并不怎么喜欢。从早上出去，基本上都是晚上10点左右回宿舍。在大二大三给我的感觉就是和我在高中没有什么区别，一学期十五六门课，作业都感觉没时间做，当然还有一些头疼的琐事，唯一的区别时没有人管你，你自己去安排自己的时间，我那时的状态可以借用一句话”沉迷于学习无法自拔“，当然这样必然会有些错过的东西，也许是一个亿，哈哈！也许是&hellip;其它。确实那一段时间并没有多少乐趣，过的有些枯燥，唯一有点点欣慰的是最后教务系统上出成绩了一看嗯还不错，总算有点收获，不然也许都坚持不下去。大三我们搬到市区了，但对于我来说没有什么区别，大唐西市就在隔壁，大三一年好像没去干过啥我总会说没人陪，这似乎成了一个借口。这段时间我唯一在乎的事情就是顺利拿到保研名额找到目标学校，各种准备各种关注，在今年暑假总算彻底完成了。虽然应该很高兴的，但是大四上学期我觉得过的并不是很充实，保研尘埃落定这段时间内似乎没有了学习的劲头，有空就睡懒觉看剧刷手机，大把的挥霍了时间，之前本来想的好好的保完研就做些有意思的东西，现在看来似乎是个笑话。总之大学里学习没有落下。
生活方面 在大学四年里面除了学习只外当然还会接触到一些有趣的难忘的事情，我也是有好奇心的，刚来到大学我也报名了社团基地之类组织，但是那些什么乐队呀主持啊新闻啊之类的肯定跟我是无缘了，说白了我没有任何特长，普通得不能在普通了，我就加了微软俱乐部，但是我好像一次也没去过，那儿的人好像也一次也没找过我，我至今都不知道那里面是干啥的，有些吃惊。。。其他的一些什么搬桌子凳子我就更不可能去了，我好像没有那么的高尚无私，我可不想没有意义的在哪里搬东西收拾东西，目前作为预备党员似乎应该有点大公无私的精神哟！哈哈哈！我就欺骗一下我自己你们别当真！哈哈哈！还在ACM基地待过，但是由于水平不够，我又不想天天对着电脑成百上千的刷着机试题所以最后也没去。大二时我又报了一个机器人基地，最后也是由于类似原因半路退出，现在想想我好像不太能坚持看不到希望的事情，我原本是希望能通过基地或一两个奖的，但是由于各种乱七八糟的事情又放弃了。我没有完整的参加过一个社团，坚持不下来，但是感觉有些东西即使坚持了也许还是得不到，最近的一件事也是有些苦恼不知如何是好。在大一的时候班级聚餐或其他活动我也会去参加，跟大家一块玩，但是越往后去的越少，甚至都没有活动了。大学的班级不像高中，比较松散各玩各的。前两年都沉迷于学习，偶尔跟同学去几个景点逛逛，拍两张照片就很高兴了。只是这一学期倒还有些乐趣，和同学看了不少电影，也看了一两本书，以前是几乎不看的，所以最近总说原来这才是大学生活。。。在大学里面加了不少的好友，认识的不认识的，同班的不同班的都有，几乎都是男生，女生并不多，甚至我们班的女生都没有全加上。加的好友虽然多，但是常联系经常交流的并不多甚至说就那么几个，跟高中一样还在联系的就那么几个，一个手掌都能数完，一想到这难免有些难过。偶尔跟同学出去吃个饭聊聊天感觉还是很好的。昨天刚跟一个考完研的同学出去吃了饭，顺便看了个电影《芳华》没想到那么伤感。。。有一些感触，最近的状态不太适合看这种情感过于细腻的电影。我好像跑题了。。。一个朋友说我说话有点自娱自乐，好像很对呀哈哈哈！总之大学里面没完整参加过社团,没有到处闲逛，偶尔跟同学一起出去玩玩，感觉过得很平淡。
有些遗憾的 刚说了在大学里面虽然认识了很多人，但是那种经常联系一起吃饭聊天的不多，这也许是大学过的很枯燥很平淡的原因。机会只有一次，如果再给我一个机会结果可能还是会这样哈哈哈~~~有时有人问我有女朋友没有，我说我没有谈过恋爱哪来女朋友，有些人感觉很吃惊。我感觉很正常啊哈哈哈。。。再说也不容易遇到喜欢的人（不是眼光高哟）认识的女生也不多。偶尔会听到一个说法是大学就该谈恋爱，我也不知道是不是，哈哈不说了尴尬。还有我本打算在大学好好锻炼身体的，但是自己似乎总是有理由有借口，宁可坐着发呆睡懒觉也不想动，虽然我知道不好，但就是不想动不知道为什么，这是我最后悔的一件事。感觉大学里就没把学习落下，其余的什么事都没有做过。这大学几年看来过的并不完美。
不管怎样，已经过去的无法在改变了，目前能做的就是最好未来的规划，也许还会同样的不完美，能做出一些改变也是好的。最近过的太悠闲，生活很没规律无所事事，也有一些事情比较纠结，总喜欢胡思乱想，希望能在元旦回去之后调整一下自己，希望在研究生阶段能弥补一些大学的遗憾，最起码要锻炼身体，其余的事再说，感觉我现在就开始讨价还价了。。。这样好像不好，希望不要给自己打脸，我看好我。最近有些颓废，马上就2018年了又老了一岁，希望自己写的这个垃圾文章能够警醒一下自己，革命尚未成功，仍需努力。fighting！！！"/>

  
  

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  

</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.pydaxing.com"
      >冷眸</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fbfbfb'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >文章</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/tags/"
        >标签</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/archive/"
        >归档</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >关于</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">大学四年总结</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 26, 2017</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>冷眸</span>
      
    </div>
    
  </header>

  <div class="toc mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]">
  <details >
  <summary accesskey="c" title="(Alt + C)">
    <span class="details" style="font-weight: bold; font-size: 18px">目 录</span>
  </summary>

  <div class="inner"><ul>
      <li>
        <a href="#%e5%ad%a6%e4%b9%a0%e6%96%b9%e9%9d%a2" aria-label="学习方面">学习方面</a></li>
      <li>
        <a href="#%e7%94%9f%e6%b4%bb%e6%96%b9%e9%9d%a2" aria-label="生活方面">生活方面</a></li>
      <li>
        <a href="#%e6%9c%89%e4%ba%9b%e9%81%97%e6%86%be%e7%9a%84" aria-label="有些遗憾的">有些遗憾的</a>
      </li>
    </ul>
  </div>
  </details>
</div>
  

  <section><p>从来都不喜欢写作文之类的东西，主要是因为文笔不好，因此对于这方面没有兴趣，经常希望能有机会对自己过去的一段时间所做的和所经历的事情做一些回顾和总结。转眼就2018年了，前两天大家还都在考研，虽然我不考，但是我也有些小兴奋。。。最近一个月左右也过的很无聊，除了准备一下毕设的一些事情之外似乎也无所事事，今天下午同样是无聊，因此借此机会对过去的大学四年简单的总结一下。</p>
<h2 id="学习方面">学习方面</h2>
<p>在学习方面一句话就可以概括“这四年没有白混”。刚上大一的时候跟很多人一样，都对大学充满了好奇，东看看西瞅瞅唯一有些不爽的就是我有些路痴不识路，没有百度地图哪也去不了，近些天认识的一个朋友貌似对此也有些无语。因此当时我唯一希望记住的就是教室在哪儿，上课不能迟到；图书馆在哪，可以找个地方自习；过了好久才发现，原来我们学校也不大。我大一的时候基本上就是在教室图书馆宿舍食堂这几个地方待着，似乎看来除了学习很少干些其他事情，噢我是不玩游戏的很多人不信，最近闲下来才玩玩手游。由于是刚来的，多多少少还带有一些高中的特点，上课认真做笔记，老师一写一黑板我就一写好几页，现在还清晰的记得一件事，当时正在上郭老师的数学课，一个好像是督导的年纪有些大的人坐我旁边热情的跟我说不要以为来大学了就上了保险，还是要好好学习，我就一个劲的点头说嗯是的我知道，那堂课很愉快。在期中的时候，我们院自发的搞了一个期中考试，其实也就只考数学，让我们感受一下而已，当时我考了第二还是第一记不清了，不过有些高兴也有些骄傲，后来发现不是这样的，我以为就是数学英语这类课比较重要，其余的那些大家口中的水课我也是不太重视，以至于在大二大三提高总学分积上有些吃力。到大一下的时候有大四的分享保研经验时才知道有保研这回事，从此开启了学霸模式，大家喜欢这么叫，我其实并不怎么喜欢。从早上出去，基本上都是晚上10点左右回宿舍。在大二大三给我的感觉就是和我在高中没有什么区别，一学期十五六门课，作业都感觉没时间做，当然还有一些头疼的琐事，唯一的区别时没有人管你，你自己去安排自己的时间，我那时的状态可以借用一句话”沉迷于学习无法自拔“，当然这样必然会有些错过的东西，也许是一个亿，哈哈！也许是&hellip;其它。确实那一段时间并没有多少乐趣，过的有些枯燥，唯一有点点欣慰的是最后教务系统上出成绩了一看嗯还不错，总算有点收获，不然也许都坚持不下去。大三我们搬到市区了，但对于我来说没有什么区别，大唐西市就在隔壁，大三一年好像没去干过啥我总会说没人陪，这似乎成了一个借口。这段时间我唯一在乎的事情就是顺利拿到保研名额找到目标学校，各种准备各种关注，在今年暑假总算彻底完成了。虽然应该很高兴的，但是大四上学期我觉得过的并不是很充实，保研尘埃落定这段时间内似乎没有了学习的劲头，有空就睡懒觉看剧刷手机，大把的挥霍了时间，之前本来想的好好的保完研就做些有意思的东西，现在看来似乎是个笑话。总之大学里学习没有落下。</p>
<h2 id="生活方面">生活方面</h2>
<p>在大学四年里面除了学习只外当然还会接触到一些有趣的难忘的事情，我也是有好奇心的，刚来到大学我也报名了社团基地之类组织，但是那些什么乐队呀主持啊新闻啊之类的肯定跟我是无缘了，说白了我没有任何特长，普通得不能在普通了，我就加了微软俱乐部，但是我好像一次也没去过，那儿的人好像也一次也没找过我，我至今都不知道那里面是干啥的，有些吃惊。。。其他的一些什么搬桌子凳子我就更不可能去了，我好像没有那么的高尚无私，我可不想没有意义的在哪里搬东西收拾东西，目前作为预备党员似乎应该有点大公无私的精神哟！哈哈哈！我就欺骗一下我自己你们别当真！哈哈哈！还在ACM基地待过，但是由于水平不够，我又不想天天对着电脑成百上千的刷着机试题所以最后也没去。大二时我又报了一个机器人基地，最后也是由于类似原因半路退出，现在想想我好像不太能坚持看不到希望的事情，我原本是希望能通过基地或一两个奖的，但是由于各种乱七八糟的事情又放弃了。我没有完整的参加过一个社团，坚持不下来，但是感觉有些东西即使坚持了也许还是得不到，最近的一件事也是有些苦恼不知如何是好。在大一的时候班级聚餐或其他活动我也会去参加，跟大家一块玩，但是越往后去的越少，甚至都没有活动了。大学的班级不像高中，比较松散各玩各的。前两年都沉迷于学习，偶尔跟同学去几个景点逛逛，拍两张照片就很高兴了。只是这一学期倒还有些乐趣，和同学看了不少电影，也看了一两本书，以前是几乎不看的，所以最近总说原来这才是大学生活。。。在大学里面加了不少的好友，认识的不认识的，同班的不同班的都有，几乎都是男生，女生并不多，甚至我们班的女生都没有全加上。加的好友虽然多，但是常联系经常交流的并不多甚至说就那么几个，跟高中一样还在联系的就那么几个，一个手掌都能数完，一想到这难免有些难过。偶尔跟同学出去吃个饭聊聊天感觉还是很好的。昨天刚跟一个考完研的同学出去吃了饭，顺便看了个电影《芳华》没想到那么伤感。。。有一些感触，最近的状态不太适合看这种情感过于细腻的电影。我好像跑题了。。。一个朋友说我说话有点自娱自乐，好像很对呀哈哈哈！总之大学里面没完整参加过社团,没有到处闲逛，偶尔跟同学一起出去玩玩，感觉过得很平淡。</p>
<h2 id="有些遗憾的">有些遗憾的</h2>
<p>刚说了在大学里面虽然认识了很多人，但是那种经常联系一起吃饭聊天的不多，这也许是大学过的很枯燥很平淡的原因。机会只有一次，如果再给我一个机会结果可能还是会这样哈哈哈~~~有时有人问我有女朋友没有，我说我没有谈过恋爱哪来女朋友，有些人感觉很吃惊。我感觉很正常啊哈哈哈。。。再说也不容易遇到喜欢的人（不是眼光高哟）认识的女生也不多。偶尔会听到一个说法是大学就该谈恋爱，我也不知道是不是，哈哈不说了尴尬。还有我本打算在大学好好锻炼身体的，但是自己似乎总是有理由有借口，宁可坐着发呆睡懒觉也不想动，虽然我知道不好，但就是不想动不知道为什么，这是我最后悔的一件事。感觉大学里就没把学习落下，其余的什么事都没有做过。这大学几年看来过的并不完美。</p>
<p>不管怎样，已经过去的无法在改变了，目前能做的就是最好未来的规划，也许还会同样的不完美，能做出一些改变也是好的。最近过的太悠闲，生活很没规律无所事事，也有一些事情比较纠结，总喜欢胡思乱想，希望能在元旦回去之后调整一下自己，希望在研究生阶段能弥补一些大学的遗憾，最起码要锻炼身体，其余的事再说，感觉我现在就开始讨价还价了。。。这样好像不好，希望不要给自己打脸，我看好我。最近有些颓废，马上就2018年了又老了一岁，希望自己写的这个垃圾文章能够警醒一下自己，革命尚未成功，仍需努力。fighting！！！</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://blog.pydaxing.com/tags/%E9%9A%8F%E7%AC%94"
      >随笔</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.pydaxing.com/post/20190428_summercamp/"
      ><span class="mr-1.5">←</span><span>保研夏令营经验总结</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://blog.pydaxing.com/post/20171014_svm/"
      ><span>支持向量机</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  
  
  <div style="margin-bottom: 1em"></div>
  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'Mvo2kSXrq75ajB85bWlSoZs0-MdYXbMMI',
      appKey: 'wEuGHMkK6Tj97nJO97MKoio6',
      serverURLs: 'https://Mvo2kSXr.api.lncldglobal.com',
      requiredFields: ['nick'],
      pageSize: 10,
      avatar:'mp' 
    });
  </script>
  
  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://blog.pydaxing.com">冷眸</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
